# triky-be

./: Dockerfile  README.md  pom.xml
src/main/java/vn/tayjava/common/: UserStatus.java  UserType.java
src/main/java/vn/tayjava/config/: AppConfig.java  CustomizeRequestFilter.java  OpenApiConfig.java
src/main/java/vn/tayjava/controller/: AuthenticationController.java  EmailController.java  MockupUserController.java  UserAvatarController.java  UserController.java
src/main/java/vn/tayjava/controller/request/: AddressRequest.java  RegisterStep2Request.java  SignInRequest.java  UserCreationRequest.java  UserPasswordRequest.java  UserUpdateRequest.java  VerifyEmailRequest.java
src/main/java/vn/tayjava/controller/response/: DataResponse.java  PageResponseAbstract.java  TokenResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/vn/tayjava/exception/: GlobalExceptionHandler.java  ResponseError.java
src/main/java/vn/tayjava/model/: AddressEntity.java  Permission.java  Role.java  UserAvatar.java  UserEntity.java  VerificationToken.java
src/main/java/vn/tayjava/repository/: AddressRepository.java  UserAvatarRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/vn/tayjava/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserAvatarService.java  UserService.java  UserServiceDetail.java  VerificationTokenService.java
src/main/java/vn/tayjava/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/vn/tayjava/util/: DateUtil.java
src/main/java/vn/tayjava/validate/: BirthDayValidator.java  EnumValue.java  EnumValueValidator.java  PhoneNumber.java  PhoneValidator.java  ValidateDate.java
src/main/resources/: application-dev.yml
src/test/java/vn/tayjava/: BackendServiceApplicationTests.java
src/test/java/vn/tayjava/service/: UserServiceTest.java
